# PROMPT="%(?:%{$fg_bold[green]%}%1{âžś%} :%{$fg_bold[red]%}%1{âžś%} ) %{$fg[cyan]%}%c%{$reset_color%}"
# PROMPT+=' $(git_prompt_info)'

# ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
# ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
# ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}%1{âś—%}"
# ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"

function virtualenv_info {
    if [ $VIRTUAL_ENV ]; then
        python_path=$(which python)
        pip_path=$(which pip)
        # relative_python_path=${python_path#$PWD/}
        # relative_pip_path=${pip_path#$PWD/}

        test_result=""
        # If python is venv/bin//python, add âś“ python to the prompt else add âťŚ python
        #if [[ $relative_python_path == *"venv/bin/python" ]]; then
        if [[ $python_path == $VIRTUAL_ENV"/bin/python" ]]; then
            test_result="âś“ python "
        else
            test_result="âťŚ python "
        fi

        # If pip is venv/bin//pip, add âś“ pip to the prompt else add âťŚ pip
        #if [[ $relative_pip_path == *"venv/bin/pip" ]]; then
        if [[ $pip_path == $VIRTUAL_ENV"/bin/pip" ]]; then
            test_result+="âś“ pip"
        else
            test_result+="âťŚ pip"
        fi

        echo "(venv: $test_result) "
    fi
}

truncate_path() {
    local full_path="$PWD"
    local base_path="$HOME/www/projects"
    if [[ "$full_path" == "$base_path"* ]]; then
        echo "${full_path#$base_path/}"
    else
        echo "$full_path"
    fi
}

# PROMPT="[%*] %(?:%{$fg_bold[green]%}%1{âžś%} :%{$fg_bold[red]%}%1{âžś%} ) %{$fg[cyan]%}%c%{$reset_color%}"
# PROMPT='[%*] %(?:%{$fg_bold[green]%}%1{âžś%} :%{$fg_bold[red]%}%1{âžś%} ) %{$fg[cyan]%}$(truncate_path)%{$reset_color%}'
PROMPT='[%*] %{$fg[yellow]%}%m%{$reset_color%} %(?:%{$fg_bold[green]%}%1{âžś%} :%{$fg_bold[red]%}%1{âžś%} ) %{$fg[cyan]%}$(truncate_path)%{$reset_color%}'
PROMPT+=' $(git_prompt_info)'

# Python venv
PROMPT+='%{$fg[green]%}$(virtualenv_info)%{$reset_color%}%'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%} "
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}%1{âś—%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
